2021年03月31日
1. 打开网页
    import webbrowser as wb
    #使用默认浏览器
    url = 'http://oa.xhlbdc.com/'
    wb.open_new_tab(url)

    #使用指定浏览器
    chromepath = 'C:/Users/S丶丶丶Jian/AppData/Local/Google/Chrome/Application/chrome.exe'
    wb.register('chrome',None,wb.BackgroundBrowser(chromepath))

    url = 'http://oa.xhlbdc.com/'
    wb.get('chrome').open_new_tab(url)

2. 小孩买铅笔，买1只剩余10元，买2只差15元，问小孩有多少钱？
	for x in range(1,100):
    if (x +10 == x*2 -15):
        print(x)
        break

2. 小孩买铅笔，买1只剩余10元，买2只差15元，问小孩有多少钱？
	for x in range(1,100):
    if (x +10 == x*2 -15):
        print(x)
        break

2021年04月01日
1. 图形化界面 tk
    import tkinter as tk

    class Application(tk.Frame):
        def __init__(self,master=None):
            super().__init__(master)
            #super(Application, self).__init__()
            self.master = master
            self.pack()
            self.create_widgets()

        def create_widgets(self):
            self.hi_there = tk.Button(self)
            self.hi_there["text"] = "hello world!\n(click me)"
            self.hi_there["command"] = self.say_hi
            self.hi_there.pack(side="top")

            self.quit = tk.Button(self,text="QUIT",fg="red",command=self.master.destroy)
            self.quit.pack(side="bottom")

        def say_hi(self):
            print("hi there,ervryone!")

    root = tk.Tk()
    app = Application(master=root)
    app.mainloop()
